{
  "name": "KM Gems",
  "short_name": "KM Gems",
  "description": "Jewelry business manager — build, price, sell",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#8B2FC9",
  "icons": [
    {
      "src": "/IMG_7676.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
